SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smilebrightsg.info@gmail.com
SMTP_PASS=jbwoyzdwvymbdziw
EMAIL_FROM="SmileBright Clinic" <smilebrightsg.info@gmail.com>
EMAIL_REPLY_TO=smilebrightsg.info@gmail.com
EMAIL_BCC_ADMIN=smilebrightsg.info@gmail.com
ENABLE_EMAIL=true
ENABLE_SMS=true
ENABLE_WHATSAPP=true
ENABLE_WEBHOOKS=true
ENABLE_RATE_LIMITING=true
PORT=3001
NODE_ENV=development
TIMEZONE=Asia/Singapore
WEBSITE_URL=https://smilebrightdental.sg
SUPPORT_PHONE=+65 6XXX XXXX
SUPPORT_EMAIL=smilebrightsg.info@gmail.com
