SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smilebrightsg.info@gmail.com
SMTP_PASS=papnfdspuajheazp
FROM_EMAIL=smilebrightsg.info@gmail.com
FROM_NAME=SmileBright Dental
CLINIC_EMAIL=smilebrightsg.info@gmail.com
EMAIL_TOKEN=sb_email_token_use_this_exact_string
PORT=4001
NODE_ENV=development
TIMEZONE=Asia/Singapore
BASE_URL=http://localhost/SmileBright
